# scam-guard-backend

./: .dockerignore  .gitignore  Dockerfile  package-lock.json  pom.xml
src/main/java/com/scamguard/api/: Application.java
src/main/java/com/scamguard/api/config/: OpenAIConfig.java
src/main/java/com/scamguard/api/controller/: OcrController.java  ScamController.java  TestController.java
src/main/java/com/scamguard/api/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/com/scamguard/api/entity/: QueryRecord.java
src/main/java/com/scamguard/api/repository/: QueryRecordRepository.java
src/main/java/com/scamguard/api/service/: OcrService.java
src/main/resources/: application.properties
src/test/java/com/scamguard/api/: ApplicationTests.java
